<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E04462"
    tools:context=".controller.LoginActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/fsc_dine_logo_border_splash" />


    <EditText
        android:id="@+id/emailLogin"
        style="@style/credentials"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/white_square_text_border"
        android:drawableStart="@drawable/ic_mail_outline_black"
        android:ems="10"
        android:hint="@string/hint_email"
        android:includeFontPadding="false"
        android:inputType="textEmailAddress"
        android:paddingEnd="5dp" />

    <EditText
        android:id="@+id/passwordLogin"
        style="@style/credentials"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/white_square_text_border"
        android:drawableStart="@drawable/ic_lock_outline"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingEnd="5dp" />


    <Button
        android:id="@+id/logInButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/clear_cart_button"
        android:drawableEnd="@drawable/ic_restaurant"
        android:elevation="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="verifyLogin"
        android:paddingStart="40dp"
        android:paddingEnd="25dp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="registrationStart"
        android:text="@string/no_account"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>