<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_gradient_background"
    android:orientation="vertical"
    tools:context=".controller.SplashScreen">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="213dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/circular_splash_border"
        android:elevation="30dp"
        android:padding="7dp"
        app:srcCompat="@drawable/fsc_ram_splash" />

    <ProgressBar
        android:elevation="50dp"
        android:id="@+id/progressBar"
        android:indeterminateDuration="1"
        android:layout_width="94dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp" />

    <TextView
        android:elevation="50dp"
        android:id="@+id/textView6"
        style="@style/TextHighlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/about_us_version"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>