<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurant_cardview_customer_side"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_margin='2dp'
    app:cardElevation="18dp"
    app:cardCornerRadius="18dp"
    android:clickable="true"
    app:cardPreventCornerOverlap="false"
    >

        <ImageView
            android:id="@+id/cardview_res_image_customer_side"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/cardview_res_name_customer_side"
            android:text="@string/restaurant_1_name"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/card_view_text_size"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

