<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurant_cardview_customer_side"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:layout_margin='2dp'
    app:cardElevation="18dp"
    app:cardCornerRadius="18dp"
    android:clickable="true"
    app:cardPreventCornerOverlap="false"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_view__menu_border"
        android:padding="3dp">

        <ImageView
            android:padding="1dp"
            android:id="@+id/cardview_res_image_customer_side"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/cardview_res_name_customer_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/open_sans_bold"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:text="@string/restaurant_1_name"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>

    </androidx.cardview.widget.CardView>

