<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/restaurant_card_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_weight="1"
        android:clickable="true"
        android:tag="@string/restaurant_1_name"
        android:layout_marginTop="2dp"
        android:onClick="onClickMenuCardViews">

        <FrameLayout
            android:background="@drawable/white_square_text_border"
            android:id="@+id/customer_history_relativelayout_1"
            android:padding="2.5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_card_view"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/text_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/restaurant_1_name"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>