<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_ingredient_sub_item_dialog">

    <TextView
        android:id="@+id/addIngredientsubItemLabel"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredient Sub-Item"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#000"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/dialog_sub_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/white_square_text_border"
        android:fontFamily="@font/open_sans_bold"
        android:hint="Sub Item Name"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <CheckBox
        android:id="@+id/has_extra_price_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Has Extra Price?" />

        <EditText
            android:id="@+id/extra_price_sub_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_sub_item_name"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/has_extra_price_checkbox"
            android:background="@drawable/white_square_text_border"
            android:fontFamily="@font/open_sans_bold"
            android:hint="Extra Price"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:visibility="invisible" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/is_pre_selected"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/has_extra_price_checkbox"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Is Pre Selected?" />

    <Button
        android:id="@+id/subItemSaveButtonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/change_password_button_border"
        android:fontFamily="@font/open_sans_bold"
        android:text="Save"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/subItemCancelButtonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/subItemSaveButtonDialog"
        android:background="@drawable/clear_cart_button"
        android:fontFamily="@font/open_sans_bold"
        android:text="Cancel"
        android:textColor="@android:color/white" />

</LinearLayout>