<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="350dp"
    android:id="@+id/add_ingredients_category_dialog">

    <TextView
        android:id="@+id/addIngredientsCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Add Ingredient Category"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/dialog_ingredient_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient Category Name (Ex: Type of Bread)"
        android:layout_below="@+id/addIngredientsCategoryLabel"
        android:layout_marginTop="50dp"
        />

    <RadioGroup
        android:id="@+id/radioSelectType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_ingredient_category_name"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radioSingleSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioBtn_single_select"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioMultipleSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioBtn_multiple_select" />

        <RadioButton
            android:id="@+id/radioNoSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioBtn_no_select" />

    </RadioGroup>

    <Button
        android:id="@+id/saveIngredientCategoryButtonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:background="@drawable/card_view_button_shape"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/cancelIngredientCategoryButtonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Cancel"
        android:layout_marginLeft="30dp"
        android:background="@drawable/card_view_button_shape"
        android:layout_toEndOf="@+id/saveIngredientCategoryButtonDialog"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        android:id="@+id/ingredientCategoryProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />



</RelativeLayout>