<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/add_food_item_dialog">

    <TextView
        android:id="@+id/addFoodItemLabel"
        style="@style/TextHighlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Add Menu Item"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_food_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addFoodItemLabel"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/white_square_text_border"
        android:fontFamily="@font/open_sans_bold"
        android:hint="Item Name"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dialog_food_item_price"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/white_square_text_border"
            android:fontFamily="@font/open_sans_bold"
            android:hint="Item Price ($)"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/dialog_food_item_calories"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_food_item_name"
            android:layout_marginEnd="10dp"
            android:background="@drawable/white_square_text_border"
            android:fontFamily="@font/open_sans_bold"
            android:hint="Item Calories"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/foodImageNamePopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_food_item_price"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/addFoodImageButtonDialog"
        android:fontFamily="@font/open_sans_bold"
        android:paddingStart="10dp"
        android:text="Image Status: None Selected"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addFoodImageButtonDialog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/change_password_button_border"
        android:fontFamily="@font/open_sans_bold"
        android:text="Add Image"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/foodItemSaveButtonDialog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/change_password_button_border"
        android:fontFamily="@font/open_sans_bold"
        android:text="Save"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/foodItemCancelButtonDialog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/clear_cart_button"
        android:fontFamily="@font/open_sans_bold"
        android:text="Cancel"
        android:textColor="@android:color/white" />

</LinearLayout>