<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/green_gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:id="@+id/cart_header"
      style="@style/TextHighlight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:fontFamily="@font/open_sans_semibold"
      android:text="@string/cart_header"
      android:textColor="@android:color/black"
      android:textSize="18sp" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/cart_item_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="480dp"
      android:layout_below="@id/cart_header"/>

  <TextView
      android:id="@+id/subtotalTV"
      style="@style/TextHighlight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/linearCheckOutButtons"
      android:layout_below="@id/cart_item_recycler_view"
      android:layout_gravity="center"
      android:fontFamily="@font/open_sans_semibold"
      android:textColor="@android:color/black"
      android:textSize="18dp" />

  <LinearLayout
      android:id="@+id/linearCheckOutButtons"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="65dp">

    <Button
        android:id="@+id/clear_cart_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:background="@drawable/clear_cart_button"
        android:drawableEnd="@drawable/ic_shopping_cart_white"
        android:drawablePadding="3dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:text="@string/clear_cart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/payNowButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toRightOf="@id/clear_cart_button"
        android:background="@drawable/pay_now_button_border"
        android:drawableEnd="@drawable/ic_dollar_sign"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/pay_now"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
  </LinearLayout>
</LinearLayout>